{
  "C:\\projects\\salon-haven-main\\eslint.config.mjs": {
    "mtime": 1779993447.4017394,
    "hash": "dfa1f5f6a7037bf39dc510f30b180002"
  },
  "C:\\projects\\salon-haven-main\\next.config.ts": {
    "mtime": 1779993447.4017394,
    "hash": "9b77af189a21a7a64e4bd7a426f64176"
  },
  "C:\\projects\\salon-haven-main\\postcss.config.mjs": {
    "mtime": 1779993447.4441526,
    "hash": "239f3ebf717465dc636818a1a619398d"
  },
  "C:\\projects\\salon-haven-main\\src\\app\\layout.tsx": {
    "mtime": 1779993447.5439205,
    "hash": "0156ddf921913744b4b8b5aa34d02311"
  },
  "C:\\projects\\salon-haven-main\\src\\app\\page.tsx": {
    "mtime": 1779993447.5599194,
    "hash": "917bad776deef3d7a1088fe9a2b718eb"
  },
  "C:\\projects\\salon-haven-main\\src\\components\\common\\CitiesSection.tsx": {
    "mtime": 1779993447.5916235,
    "hash": "deae3e4fcedfa0e1c439b4ed8fc1c702"
  },
  "C:\\projects\\salon-haven-main\\src\\components\\common\\CTASection.tsx": {
    "mtime": 1779993447.575691,
    "hash": "cfbac15e7a15aec983350cd2d3084a21"
  },
  "C:\\projects\\salon-haven-main\\src\\components\\common\\Footer.tsx": {
    "mtime": 1779993447.5916235,
    "hash": "7d4bc5b3b777e28859c1f832b0a9af88"
  },
  "C:\\projects\\salon-haven-main\\src\\components\\common\\Header.tsx": {
    "mtime": 1779993447.6073892,
    "hash": "f00b4bd72057295d9660137c7570f479"
  },
  "C:\\projects\\salon-haven-main\\src\\components\\common\\HeroSection.tsx": {
    "mtime": 1779993447.6073892,
    "hash": "2115df373205970a66a8e375b463bc0e"
  },
  "C:\\projects\\salon-haven-main\\src\\components\\common\\HowItWorksSection.tsx": {
    "mtime": 1779993447.628335,
    "hash": "18b85df058347669f5f223383b42ae1d"
  },
  "C:\\projects\\salon-haven-main\\src\\components\\common\\OfferPopup.tsx": {
    "mtime": 1779993447.6387832,
    "hash": "e343316612b0db24cfb4e6af5dfcc625"
  },
  "C:\\projects\\salon-haven-main\\src\\components\\common\\ServicesSection.tsx": {
    "mtime": 1779993447.6387832,
    "hash": "5e40e767f68619341d4e9f7b8e65d142"
  },
  "C:\\projects\\salon-haven-main\\src\\components\\common\\StatsSection.tsx": {
    "mtime": 1779993447.6581497,
    "hash": "416290dd893b6ccb3cee8ed3d0ef7063"
  },
  "C:\\projects\\salon-haven-main\\src\\components\\common\\TestimonialsSection.tsx": {
    "mtime": 1779993447.6678462,
    "hash": "d49a20a2e0b585307e1c566846180d2b"
  },
  "C:\\projects\\salon-haven-main\\src\\components\\common\\TopSalonsSection.tsx": {
    "mtime": 1779993447.6698532,
    "hash": "1d9715dc16a2baa7f526f461cf02a58a"
  },
  "C:\\projects\\salon-haven-main\\src\\components\\ui\\button.tsx": {
    "mtime": 1779993447.6859133,
    "hash": "daafd007acc8e344a1c557ae9287fe14"
  },
  "C:\\projects\\salon-haven-main\\src\\lib\\constants.ts": {
    "mtime": 1779993447.701573,
    "hash": "795767ca5ceb38f27104680a5f4a094b"
  },
  "C:\\projects\\salon-haven-main\\src\\lib\\utils.ts": {
    "mtime": 1779993447.701573,
    "hash": "5a6fd53fdcf2be529e9cc0b718fde352"
  },
  "C:\\projects\\salon-haven-main\\src\\types\\index.ts": {
    "mtime": 1779993447.7228427,
    "hash": "b620fcf782e5769bd4bace5db529fb4f"
  },
  "C:\\projects\\salon-haven-main\\AGENTS.md": {
    "mtime": 1779993447.3625011,
    "hash": "9e09241799026ac05be315a2f0b50055"
  },
  "C:\\projects\\salon-haven-main\\CLAUDE.md": {
    "mtime": 1779993447.3698995,
    "hash": "5c27369b226fcf2be8a6cfe52224e767"
  },
  "C:\\projects\\salon-haven-main\\README.md": {
    "mtime": 1779993447.3698995,
    "hash": "f15aaa42d5d299d091b1171097ea56ad"
  },
  "C:\\projects\\salon-haven-main\\public\\file.svg": {
    "mtime": 1779993447.4670372,
    "hash": "d09f95206c3fa0bb9bd9fefabfd0ea71"
  },
  "C:\\projects\\salon-haven-main\\public\\globe.svg": {
    "mtime": 1779993447.4716072,
    "hash": "2aaafa6a49b6563925fe440891e32717"
  },
  "C:\\projects\\salon-haven-main\\public\\next.svg": {
    "mtime": 1779993447.4808142,
    "hash": "8e061864f388b47f33a1c3780831193e"
  },
  "C:\\projects\\salon-haven-main\\public\\vercel.svg": {
    "mtime": 1779993447.4965181,
    "hash": "c0af2f507b369b085b35ef4bbe3bcf1e"
  },
  "C:\\projects\\salon-haven-main\\public\\window.svg": {
    "mtime": 1779993447.4965181,
    "hash": "a2760511c65806022ad20adf74370ff3"
  }
}